{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh6680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello! :D\
\
- You may use this icon for personal and commercial works without giving any credit to me! (yay!)\
\
- You are allowed to modify this icon, as long as you don't claim it as your creation.\
\
Enjoy!\
\
@arieare}